<html>

<head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        canvas {
            border: 2px solid white;
        }

        .game-over {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            color: white;
            display: none;
        }

        .stats {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 40px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .coins {
            display: flex;
            align-items: center;
            margin-right: 25px;
        }

        .hearts{
            display: flex;
            align-items: center;
        }

        .container {
            position: relative;
            display: inline-block;
            color: white;
        }
    </style>

    <script src="js/placementTilesData.js" defer></script>
    <script src="js/waypoints.js" defer></script>
    <script src="js/classes.js" defer></script>
    <script src="js/index.js" defer></script>

</head>

<body>
    <div class="container">
        <canvas></canvas>

        <div class="game-over">GAME OVER</div>

        <div class="stats">

            <!--player coins display -->
            <div class="coins">
                <svg style="width: 35px;
                            height: 35px;" xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="black" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 
                    0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
                </svg>

                <div class="coins-count">150</div>
            </div>

            <!-- player life display -->
            <div class="hearts">
                <svg style="width: 35px;
                       height: 35px;" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="black">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 
                    2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                </svg>
                
                <div class="hearts-count">10</div>
            </div>


        </div>


    </div>
</body>

</html>